PORT=5000
MONGO_IP=157.49.96.220
MONGO_URI=mongodb+srv://rajesheswaran27599:yjf6Mh7zEGgfmLgc@cluster1.y213b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=def526e0bc801da0beace0c0e65643f98da6819e13c85be02b3c3df811a1ee48745b003bc033d7270b6ab7729221df1866097d45988adf0146dbee80d99df824


mongo db userName = rajesheswaran27599
mongo db password = yjf6Mh7zEGgfmLgc

Admin_credentials={
  "username": "admin_user",
  "email": "admin@example.com",
  "password": "securepassword",
}

user1={
  email: 'user1@example.com',
  password: 'userpassword',
  username: 'normal_user1',
  isAdmin: false
}

user2={
  email: 'user2@example.com',
  password: 'userpassword',
  username: 'normal_user2',
  isAdmin: false
}